{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "FeatureFlags": {
    "UseGrpcService": true,
    "Operations": {
      "ProcessAttachment": {
        "UseNewImplementation": false,
        "TrafficPercentage": 0
      },
      "MemoryReading": {
        "UseNewImplementation": false,
        "TrafficPercentage": 0
      },
      "MemoryWriting": {
        "UseNewImplementation": false,
        "TrafficPercentage": 0
      },
      "ProcessDetachment": {
        "UseNewImplementation": false,
        "TrafficPercentage": 0
      }
    },
    "Monitoring": {
      "HealthCheckEnabled": true,
      "MetricsEnabled": true,
      "LogCorrelationEnabled": true
    }
  },
  "MemoryScanner": {
    "DefaultReadSize": 4096,
    "MaxReadSize": 1048576,
    "MaxWriteSize": 1048576,
    "DefaultValueType": "int32",
    "DefaultComparisonType": "exact",
    "DefaultScanTimeout": 30000,
    "DefaultMemoryRanges": {
      "DefaultStart": 65536,
      "DefaultEnd": 2147483647,
      "MaxRangeSize": 1073741824
    },
    "MaxMemoryUsagePerProcess": 536870912,
    "MaxResultsCacheSize": 100,
    "ScanBufferSize": 4096,
    "MemoryMonitorInterval": 30000,
    "MaxProcessesToTrack": 10,
    "MaxConcurrentOperations": 4
  },
  "AllowedHosts": "*"
}
